domGeneXML/xsd/PersonInfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.nju.edu.cn/schema" xmlns:tns="http://www.nju.edu.cn/schema"  elementFormDefault="qualified">
	<include schemaLocation="./Department.xsd"/>
    
    <element name="基本信息" type="tns:基本信息类型"/>

     <complexType name="基本信息类型">
        <sequence>
            <element name="姓名" type="tns:姓名类型"/>
            <element name="性别" type="tns:性别类型"/>
            <element name="出生日期" type="date"/>
            <element name="国籍" type="string"/>
            <element name="民族" type="tns:民族类型"/>
            <element name="籍贯" type="string"/>
            <element name="身份证号" type="tns:身份证类型"/>
            <element name="手机" type="tns:手机号类型"/>
            <element name="电子邮箱" type="string"/>
            <element name="院系部门" type="tns:院系部门名称类型"/>
        </sequence>
    </complexType>

     <simpleType name="姓名类型">
        <restriction base="string">
            <minLength value="1"/>
            <maxLength value="10"/>
        </restriction>
    </simpleType>

    <simpleType name="性别类型">
        <restriction base="string">
            <enumeration value="女"/>
            <enumeration value="男"/>
        </restriction>
    </simpleType>

    <simpleType name="民族类型">
        <restriction base="string">
            <minLength value="1"/>
            <maxLength value="10"/>
        </restriction>
    </simpleType>

    <simpleType name="身份证类型">
        <restriction base="string">
            <length value="18"/>
        </restriction>
    </simpleType>

    <simpleType name="手机号类型">
        <restriction base="string">
            <length value="11"/>
        </restriction>
    </simpleType>

    <complexType name="院系部门类型">
  		<sequence>
            <element name="院系部门编号" type="tns:院系部门编号类型"/>
    		<element name="院系部门名称" type="tns:院系部门名称类型"/>
            <element name="院系部门种类" type="tns:院系部门种类类型"/>
  		</sequence>
	</complexType>

</schema>